### How to launch the application:

* Create DB with script from planning-service-01-03-2022\sql\01-03-2022

* Fill in credentials in planning-service-01-03-2022\src\main\resources\application.properties

* Run planningApplication.java